C:\aksis\2024\11_23\budget_calc\bin\Debug\net8.0-windows\budget_calc.exe
C:\aksis\2024\11_23\budget_calc\bin\Debug\net8.0-windows\budget_calc.deps.json
C:\aksis\2024\11_23\budget_calc\bin\Debug\net8.0-windows\budget_calc.runtimeconfig.json
C:\aksis\2024\11_23\budget_calc\bin\Debug\net8.0-windows\budget_calc.dll
C:\aksis\2024\11_23\budget_calc\bin\Debug\net8.0-windows\budget_calc.pdb
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\Income.g.cs
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\Overview.g.cs
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\App.g.cs
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc_MarkupCompile.cache
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc_MarkupCompile.lref
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\Income.baml
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\MainWindow.baml
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\Overview.baml
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.g.resources
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.GeneratedMSBuildEditorConfig.editorconfig
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.AssemblyInfoInputs.cache
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.AssemblyInfo.cs
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.csproj.CoreCompileInputs.cache
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.sourcelink.json
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.dll
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\refint\budget_calc.dll
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.pdb
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\budget_calc.genruntimeconfig.cache
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\ref\budget_calc.dll
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\Housing.g.cs
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\Housing.baml
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\Entertainment.g.cs
C:\aksis\2024\11_23\budget_calc\obj\Debug\net8.0-windows\Entertainment.baml
