<Page x:Class="budget_calc.Hygiene"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:budget_calc"
      xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
      mc:Ignorable="d"
      Title="Hygiene" Height="800" Width="900"
      Foreground="White" Background="#2E2E2E">
    <!-- стили элементов на странице -->
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="#2E2E2E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#3C3C3C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5,14,5,0"/>
            <EventSetter Event="TextChanged" Handler="TextBox_OnTextChanged"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
    </Page.Resources>
    <!-- сами элементы -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <!-- верхний ряд -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Запланированные затраты" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Фактические затраты" FontWeight="Bold"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Разница" FontWeight="Bold"/>
        <!-- средний ряд -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.75*"/>
                </Grid.ColumnDefinitions>
                <!-- левый столбец -->
                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="6">
                    <TextBlock Text="Медицина"/>
                    <TextBlock Text="Уход за волосами"/>
                    <TextBlock Text="Одежда"/>
                    <TextBlock Text="Химчистка"/>
                    <TextBlock Text="Фитнес-клубы"/>
                    <TextBlock Text="Другое"/>
                </StackPanel>
                <!-- второй столбец -->
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="6">
                    <TextBox Name="TextBoxPlanned1"/>
                    <TextBox Name="TextBoxPlanned2"/>
                    <TextBox Name="TextBoxPlanned3"/>
                    <TextBox Name="TextBoxPlanned4"/>
                    <TextBox Name="TextBoxPlanned5"/>
                    <TextBox Name="TextBoxPlanned6"/>
                </StackPanel>
                <!-- третий столбец -->
                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="6">
                    <TextBox Name="TextBoxActual1"/>
                    <TextBox Name="TextBoxActual2"/>
                    <TextBox Name="TextBoxActual3"/>
                    <TextBox Name="TextBoxActual4"/>
                    <TextBox Name="TextBoxActual5"/>
                    <TextBox Name="TextBoxActual6"/>
                </StackPanel>
                <!-- правый столбец -->
                <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="6">
                    <TextBlock Name="TextBlockLeft1" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft2" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft3" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft4" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft5" Text="0 руб."/>
                    <TextBlock Name="TextBlockLeft6" Text="0 руб."/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <!-- нижний ряд -->
        <UserControl Name="UserControl" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
            <UserControl.DataContext>
                <local:ChartHandler/>
            </UserControl.DataContext>
            <lvc:CartesianChart Name="Chart" Series="{Binding Series}"/>
        </UserControl>
        <TextBlock Grid.Row="3" Grid.Column="2" Text="Промежуточный итог:" FontSize="24" HorizontalAlignment="Right" Margin="0,0,20,0"/>
        <TextBlock Grid.Row="3" Grid.Column="3" Name="TextBlockTotal" Text="0 руб." FontSize="28" HorizontalAlignment="Center"/>
    </Grid>
</Page>